# storyApp1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: AddStoryActivity.kt  ApiConfig.kt  ApiService.kt  CameraActivity.kt  DetailStoryActivity.kt  LoginPage.kt  LoginResponse.kt  LoginSession.kt  LoginViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MyEditText.kt  RegisterResponse.kt  SignUpActivity.kt  SignupViewModel.kt  SplashScreen.kt  StoriesResponse.kt  UploadStoryResponse.kt  UserModel.kt  UserPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/activities/: AddStoryActivity.kt  CameraActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/storyapp/adapters/: LoadingStateAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/customViews/: MyCustomButton.kt  MyEditText.kt
app/src/main/java/com/example/storyapp/data/: Injection.kt  StoryPagingSource.kt  StoryRepo.kt
app/src/main/java/com/example/storyapp/models/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/responses/: LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/storyapp/viewmodels/: AddStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  SignupViewModel.kt  StoryPagingViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_push_pin_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login_page.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  story_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
